
src/vaht_mov.c,210
#define MIN(6,85
static uint32_t read_atom(9,171
vaht_mov* vaht_mov_open(102,2555
void vaht_mov_close(132,3114
uint32_t vaht_mov_read(145,3290
void vaht_mov_seek(187,4432
uint32_t vaht_mov_tell(192,4523

src/vaht_intern.h,2379
#define __INCLUDE_VAHT_INTERN_H__5,77
#define VAHT_SWAP_U16(11,217
#define VAHT_SWAP_U32(12,266
struct vaht_mohawk_header_iff14,316
	char signature[signature16,348
	uint32_t file_size;17,388
struct vaht_mohawk_header_rsrc20,456
	char signature[signature22,489
	uint32_t chunk_len;23,529
	uint32_t file_size;24,597
	uint32_t resource_dir_offset;25,646
	uint16_t file_table_offset;26,708
	uint16_t file_table_size;27,773
struct vaht_mohawk_header_type_table30,830
	uint16_t name_list_offset;32,869
	uint16_t num_types;33,932
struct vaht_mohawk_type_table36,993
	char resource_type[resource_type38,1025
	uint16_t resource_table_offset;39,1091
	uint16_t name_table_offset;40,1143
struct vaht_archive_s43,1195
	char* filename;45,1219
	FILE* fd;46,1236
	struct vaht_mohawk_header_iff iff;47,1247
	struct vaht_mohawk_header_rsrc rsrc;48,1283
	uint32_t file_table_entries;49,1321
	struct vaht_mohawk_header_type_table type_table_header;50,1351
	struct vaht_mohawk_type_table* type_table;51,1408
	char** resource_types;52,1452
	uint16_t refcount;53,1476
struct vaht_mohawk_resource_table56,1500
	uint16_t resource_id;58,1536
	uint16_t file_table_index;59,1569
struct vaht_mohawk_name_table62,1620
	uint16_t name_list_offset;64,1652
	uint16_t file_table_index;65,1690
struct vaht_mohawk_file_table68,1741
	uint32_t data_offset;70,1773
	uint16_t data_size_1;71,1808
	uint8_t data_size_2;72,1844
	uint8_t u0;73,1880
	uint16_t u1;74,1893
struct vaht_resource_s77,1911
	uint16_t id;79,1936
	uint8_t typei;80,1950
	vaht_archive* archive;81,1966
	uint16_t file_table_index;82,1990
	struct vaht_mohawk_file_table file_table_entry;83,2037
	uint32_t size;84,2086
	uint32_t seek;85,2102
	char* name;86,2118
	uint16_t refcount;87,2131
struct vaht_bmp_header90,2155
	uint16_t width;92,2180
	uint16_t height;93,2197
	uint16_t bytes_per_row;94,2215
	uint8_t compression;95,2240
	uint8_t truecolor;96,2288
struct vaht_bmp_s99,2346
	uint16_t width;101,2366
	uint16_t height;102,2383
	uint16_t bytes_per_row;103,2401
	uint8_t* data;104,2426
	uint8_t format;105,2442
	uint32_t datastart;106,2496
	vaht_resource* res;107,2517
struct vaht_mov_s110,2542
	vaht_resource* res;112,2562
	uint32_t stco_start[stco_start113,2583
	uint32_t stco_length[stco_length114,2608
	uint8_t* stco_data[stco_data115,2634
	uint8_t stco_count;116,2658

src/vaht_resource.c,453
vaht_resource* vaht_resource_open(5,66
uint16_t vaht_resource_close(150,4179
uint16_t vaht_resource_grab(163,4434
vaht_resource** vaht_resources_open(169,4543
void vaht_resources_close(214,5758
uint32_t vaht_resource_size(227,5954
uint32_t vaht_resource_read(232,6036
char* vaht_resource_name(244,6445
char* vaht_resource_type(249,6524
uint16_t vaht_resource_id(254,6639
void vaht_resource_seek(259,6717
uint32_t vaht_resource_tell(266,6848

src/vaht_swap.c,212
#define UNKNOWN_ENDIAN 3,26
#define BIG_ENDIAN 4,51
#define LITTLE_ENDIAN 5,72
static int vaht_swap_endian 7,97
void vaht_get_endian(9,144
uint16_t vaht_swap_uint16(16,284
uint32_t vaht_swap_uint32(21,404

src/vaht_archive.c,211
vaht_archive* vaht_archive_open(5,66
uint16_t vaht_archive_close(102,3056
uint16_t vaht_archive_grab(126,3515
uint16_t vaht_archive_get_resource_types(132,3619
char* vaht_archive_get_resource_type(137,3734

src/vahttool/convert-tBMP.c,32
int vt_convert_tBMP_write(5,41

src/vahttool/options.c,159
static void print_version(8,103
static void print_help(14,252
static void set_defaults(44,1697
int vt_options_parse(56,1939
void vt_options_free(153,3956

src/vahttool/mode-extract.c,318
static char* path_join(9,129
static char* make_path_safe(20,407
static char* construct_path(36,694
static char* construct_output_path(79,1560
static int create_directory(123,2501
static char* get_ext(134,2781
static int write_resource(145,2992
static int extract_archive(183,3763
int vt_mode_extract(243,5120

src/vahttool/mode-list.c,55
static void list_files(5,44
int vt_mode_list(45,1101

src/vahttool/convert-tMOV.c,32
int vt_convert_tMOV_write(5,44

src/vahttool/vahttool.h,592
#define __INCLUDE_VAHTTOOL_H__2,31
#define VAHTTOOL_VERSION 7,106
#define VAHTTOOL_AUTHOR 8,147
#define VAHTTOOL_EMAIL 9,188
#define vt_error(12,247
#define vt_print(13,341
#define vt_log(15,446
#define vt_inform(17,586
struct vt_options21,719
		VERBOSE,25,748
		VERBOSE, NORMAL,25,748
		VERBOSE, NORMAL, QUIET25,748
	} verbosity;26,773
		NONE,30,798
		NONE, LIST,30,798
		NONE, LIST, EXTRACT30,798
	} mode;31,820
	int filter_id;34,868
	char* filter_type;35,884
	char** input_files;37,906
	unsigned int input_files_count;38,927
	char* output;40,962
	int convert;42,979

src/vahttool/main.c,15
int main(3,23

src/vaht_bmp.c,425
#define COLOR(6,85
#define LOOKBACK(7,132
#define LOOKBACKP(8,193
#define B 9,242
#define G 10,254
#define R 11,266
#define EMIT(12,278
#define EMITI(13,375
#define READC(14,417
vaht_bmp* vaht_bmp_open(16,486
uint8_t* vaht_bmp_data(52,1270
void vaht_bmp_close(379,8998
uint16_t vaht_bmp_width(387,9117
uint16_t vaht_bmp_height(392,9181
uint8_t vaht_bmp_compressed(397,9247
uint8_t vaht_bmp_truecolor(404,9342

include/vaht/vaht_mov.h,78
#define __INCLUDE_VAHT_MOV_H__2,31
typedef struct vaht_mov_s vaht_mov;8,130

include/vaht/vaht_bmp.h,78
#define __INCLUDE_VAHT_BMP_H__2,31
typedef struct vaht_bmp_s vaht_bmp;8,130

include/vaht/vaht_archive.h,91
#define __INCLUDE_VAHT_ARCHIVE_H__2,35
typedef struct vaht_archive_s vaht_archive;19,527

include/vaht/vaht.h,32
#define __INCLUDE_VAHT_H__2,27

include/vaht/vaht_resource.h,93
#define __INCLUDE_VAHT_RESOURCE_H__2,36
typedef struct vaht_resource_s vaht_resource;8,144

src/vaht_wav.c,0
